UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  1 14:49 ?        00:00:20 /lib/systemd/systemd --system --deserialize=39 splash
root           2       0  0 14:49 ?        00:00:00 [kthreadd]
root           3       2  0 14:49 ?        00:00:00 [rcu_gp]
root           4       2  0 14:49 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:49 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:49 ?        00:00:00 [netns]
root           8       2  0 14:49 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:49 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:49 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 14:49 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 14:49 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 14:49 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 14:49 ?        00:00:01 [rcu_preempt]
root          16       2  0 14:49 ?        00:00:00 [migration/0]
root          17       2  0 14:49 ?        00:00:00 [idle_inject/0]
root          19       2  0 14:49 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:49 ?        00:00:00 [cpuhp/1]
root          21       2  0 14:49 ?        00:00:00 [idle_inject/1]
root          22       2  0 14:49 ?        00:00:00 [migration/1]
root          23       2  0 14:49 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 14:49 ?        00:00:00 [cpuhp/2]
root          27       2  0 14:49 ?        00:00:00 [idle_inject/2]
root          28       2  0 14:49 ?        00:00:00 [migration/2]
root          29       2  0 14:49 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 14:49 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 14:49 ?        00:00:00 [cpuhp/3]
root          33       2  0 14:49 ?        00:00:00 [idle_inject/3]
root          34       2  0 14:49 ?        00:00:00 [migration/3]
root          35       2  0 14:49 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 14:49 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 14:49 ?        00:00:02 [kworker/u64:1-events_unbound]
root          42       2  0 14:49 ?        00:00:00 [kdevtmpfs]
root          43       2  0 14:49 ?        00:00:00 [inet_frag_wq]
root          44       2  0 14:49 ?        00:00:00 [kauditd]
root          45       2  0 14:49 ?        00:00:00 [kworker/0:2-events]
root          46       2  0 14:49 ?        00:00:00 [khungtaskd]
root          47       2  0 14:49 ?        00:00:00 [oom_reaper]
root          48       2  0 14:49 ?        00:00:00 [writeback]
root          49       2  0 14:49 ?        00:00:01 [kcompactd0]
root          50       2  0 14:49 ?        00:00:00 [ksmd]
root          51       2  0 14:49 ?        00:00:00 [khugepaged]
root          52       2  0 14:49 ?        00:00:00 [kintegrityd]
root          53       2  0 14:49 ?        00:00:00 [kblockd]
root          54       2  0 14:49 ?        00:00:00 [blkcg_punt_bio]
root          56       2  0 14:49 ?        00:00:00 [tpm_dev_wq]
root          57       2  0 14:49 ?        00:00:00 [edac-poller]
root          58       2  0 14:49 ?        00:00:00 [devfreq_wq]
root          60       2  0 14:49 ?        00:00:01 [kworker/0:1H-kblockd]
root          61       2  0 14:49 ?        00:00:05 [kswapd0]
root          63       2  0 14:49 ?        00:00:04 [kworker/3:1-events]
root          68       2  0 14:49 ?        00:00:00 [kthrotld]
root          70       2  0 14:49 ?        00:00:00 [irq/24-pciehp]
root          71       2  0 14:49 ?        00:00:00 [irq/25-pciehp]
root          72       2  0 14:49 ?        00:00:00 [irq/26-pciehp]
root          73       2  0 14:49 ?        00:00:00 [irq/27-pciehp]
root          74       2  0 14:49 ?        00:00:00 [irq/28-pciehp]
root          75       2  0 14:49 ?        00:00:00 [irq/29-pciehp]
root          76       2  0 14:49 ?        00:00:00 [irq/30-pciehp]
root          77       2  0 14:49 ?        00:00:00 [irq/31-pciehp]
root          78       2  0 14:49 ?        00:00:00 [irq/32-pciehp]
root          79       2  0 14:49 ?        00:00:00 [irq/33-pciehp]
root          80       2  0 14:49 ?        00:00:00 [irq/34-pciehp]
root          81       2  0 14:49 ?        00:00:00 [irq/35-pciehp]
root          82       2  0 14:49 ?        00:00:00 [irq/36-pciehp]
root          83       2  0 14:49 ?        00:00:00 [irq/37-pciehp]
root          84       2  0 14:49 ?        00:00:00 [irq/38-pciehp]
root          85       2  0 14:49 ?        00:00:00 [irq/39-pciehp]
root          86       2  0 14:49 ?        00:00:00 [irq/40-pciehp]
root          87       2  0 14:49 ?        00:00:00 [irq/41-pciehp]
root          88       2  0 14:49 ?        00:00:00 [irq/42-pciehp]
root          89       2  0 14:49 ?        00:00:00 [irq/43-pciehp]
root          90       2  0 14:49 ?        00:00:00 [irq/44-pciehp]
root          91       2  0 14:49 ?        00:00:00 [irq/45-pciehp]
root          92       2  0 14:49 ?        00:00:00 [irq/46-pciehp]
root          93       2  0 14:49 ?        00:00:00 [irq/47-pciehp]
root          94       2  0 14:49 ?        00:00:00 [irq/48-pciehp]
root          95       2  0 14:49 ?        00:00:00 [irq/49-pciehp]
root          96       2  0 14:49 ?        00:00:00 [irq/50-pciehp]
root          97       2  0 14:49 ?        00:00:00 [irq/51-pciehp]
root          98       2  0 14:49 ?        00:00:00 [irq/52-pciehp]
root          99       2  0 14:49 ?        00:00:00 [irq/53-pciehp]
root         100       2  0 14:49 ?        00:00:00 [irq/54-pciehp]
root         101       2  0 14:49 ?        00:00:00 [irq/55-pciehp]
root         102       2  0 14:49 ?        00:00:00 [acpi_thermal_pm]
root         103       2  0 14:49 ?        00:00:00 [xenbus_probe]
root         104       2  0 14:49 ?        00:00:00 [mld]
root         105       2  0 14:49 ?        00:00:00 [ipv6_addrconf]
root         106       2  0 14:49 ?        00:00:01 [kworker/2:1H-kblockd]
root         111       2  0 14:49 ?        00:00:00 [kstrp]
root         116       2  0 14:49 ?        00:00:00 [zswap-shrink]
root         117       2  0 14:49 ?        00:00:00 [kworker/u65:0-hci0]
root         165       2  0 14:49 ?        00:00:01 [kworker/3:1H-kblockd]
root         184       2  0 14:49 ?        00:00:00 [cryptd]
root         195       2  0 14:49 ?        00:00:00 [mpt_poll_0]
root         197       2  0 14:49 ?        00:00:00 [ata_sff]
root         198       2  0 14:49 ?        00:00:00 [mpt/0]
root         200       2  0 14:49 ?        00:00:00 [scsi_eh_0]
root         201       2  0 14:49 ?        00:00:00 [irq/16-vmwgfx]
root         202       2  0 14:49 ?        00:00:00 [scsi_tmf_0]
root         203       2  0 14:49 ?        00:00:00 [ttm]
root         204       2  0 14:49 ?        00:00:00 [scsi_eh_1]
root         205       2  0 14:49 ?        00:00:00 [scsi_tmf_1]
root         209       2  0 14:49 ?        00:00:02 [kworker/u64:4-events_unbound]
root         244       2  0 14:49 ?        00:00:00 [kworker/3:2-events]
root         248       2  0 14:49 ?        00:00:00 [scsi_eh_2]
root         249       2  0 14:49 ?        00:00:00 [scsi_tmf_2]
root         250       2  0 14:49 ?        00:00:01 [kworker/1:2H-kblockd]
root         254       2  0 14:49 ?        00:00:00 [kworker/2:3-rcu_par_gp]
root         289       2  0 14:49 ?        00:00:05 [jbd2/sda1-8]
root         290       2  0 14:49 ?        00:00:00 [ext4-rsv-conver]
root         515       1  0 14:49 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
message+     524       1  0 14:49 ?        00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      540       1  0 14:49 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         550       1  0 14:49 ?        00:00:00 /lib/systemd/systemd-logind
root         559       2  0 14:49 ?        00:00:00 [irq/56-vmw_vmci]
root         560       2  0 14:49 ?        00:00:00 [irq/57-vmw_vmci]
root         573       2  0 14:49 ?        00:00:00 [rpciod]
root         575       2  0 14:49 ?        00:00:00 [xprtiod]
root         651       2  0 14:49 ?        00:00:00 [psimon]
root         690       1  0 14:49 ?        00:00:00 /usr/sbin/ModemManager
root         710       2  0 14:49 ?        00:00:00 [kworker/u65:2-hci0]
root         826       1  0 14:49 ?        00:00:00 /usr/sbin/lightdm
root         909     826  2 14:49 tty7     00:00:32 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         912       1  0 14:49 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
rtkit       1099       1  0 14:49 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1174     826  0 14:49 ?        00:00:00 lightdm --session-child 15 24
kali        1181       1  0 14:49 ?        00:00:00 /lib/systemd/systemd --user
kali        1182    1181  0 14:49 ?        00:00:00 (sd-pam)
root        1196       2  0 14:49 ?        00:00:00 [psimon]
kali        1198    1181  0 14:49 ?        00:00:00 /usr/bin/pipewire
kali        1199    1181  0 14:49 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1200    1181  0 14:49 ?        00:00:00 /usr/bin/wireplumber
kali        1201    1181  0 14:49 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1203    1181  0 14:49 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1204    1181  0 14:49 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1229    1174  0 14:49 ?        00:00:00 xfce4-session
kali        1275    1229  0 14:49 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1285    1181  0 14:49 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1292    1285  0 14:49 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1297    1181  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali        1304    1181  0 14:49 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1316    1181  0 14:49 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1318    1229  0 14:49 ?        00:00:09 xfwm4 --display :0.0 --sm-client-id 21ef68d74-8e3f-439a-9fa4-48193153498d
kali        1322    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfsd
kali        1328    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1352    1229  0 14:49 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 22b9be8a9-063e-44f6-8817-c2779679d5db
root        1356       1  0 14:49 ?        00:00:00 /usr/libexec/upowerd
kali        1362    1229  0 14:49 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2335be51f-82a4-49f1-8fd0-d2876b65ac1c
kali        1367    1229  0 14:49 ?        00:00:00 Thunar --sm-client-id 2fdd9b053-c57d-434b-a33d-04926bde1e56 --daemon
kali        1373    1229  0 14:49 ?        00:00:03 xfdesktop --display :0.0 --sm-client-id 2fbf72537-78cd-4f80-aff7-5d92b736ab96
kali        1374    1362  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1381    1362  0 14:49 ?        00:00:08 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1382    1362  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1383    1362  0 14:49 ?        00:00:06 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1384    1362  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1385    1362  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1386    1362  0 14:49 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1387    1362  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1412    1181  0 14:49 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1457    1229  0 14:49 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2a05d6f9a-e920-4b2d-ac69-989a20cceebe
kali        1465    1229  0 14:49 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1466    1229  0 14:49 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1472    1229  0 14:49 ?        00:00:00 xiccd
kali        1476       1  0 14:49 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1489       1  0 14:49 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1492    1229  0 14:49 ?        00:00:00 nm-applet
kali        1504    1229  0 14:49 ?        00:00:00 light-locker
kali        1509    1229  0 14:49 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1570    1181  0 14:49 ?        00:00:00 /usr/libexec/dconf-service
kali        1585    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1608       1  0 14:49 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1649    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1657    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1665    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1678    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1696    1322  0 14:49 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1702    1181  0 14:49 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1711    1181  0 14:49 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        2034       1  1 14:50 ?        00:00:19 /usr/bin/qterminal
kali        2045    2034  0 14:50 pts/0    00:00:11 /usr/bin/zsh
root        4454       2  0 14:55 ?        00:00:00 [kworker/3:0-events]
root        6447       2  0 14:56 ?        00:00:00 [kworker/2:0-rcu_par_gp]
root        6789       1  0 14:56 ?        00:00:00 /lib/systemd/systemd-journald
root        6790       2  0 14:56 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        6791       2  0 14:56 ?        00:00:00 [psimon]
root        7514       2  0 14:56 ?        00:00:00 [kworker/0:0-ata_sff]
root       17015       1  0 14:59 ?        00:00:00 /lib/systemd/systemd-udevd
root       17016       2  0 14:59 ?        00:00:00 [psimon]
root       26326       2  0 15:00 ?        00:00:00 [kworker/1:0H-kblockd]
root       26467       1  0 15:00 ?        00:00:01 /usr/bin/vmtoolsd
root       27872       1  0 15:00 ?        00:00:00 /usr/sbin/cron -f
root       28063       1  0 15:00 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root       29682       1  0 15:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
colord     32004       1  0 15:01 ?        00:00:00 /usr/libexec/colord
root       32005       2  0 15:01 ?        00:00:00 [kworker/1:1-events]
root       32892       2  0 15:01 ?        00:00:01 [kworker/u64:3-events_unbound]
root       42132       2  0 15:01 ?        00:00:00 [psimon]
root       52766       2  0 15:06 ?        00:00:00 [kworker/0:1-ata_sff]
root       54405       2  0 15:09 ?        00:00:00 [kworker/2:1-mpt_poll_0]
root       54448       2  0 15:09 ?        00:00:00 [kworker/1:2]
kali       55442    2045 99 15:10 pts/0    00:00:00 ps -ef
